{
  "name": "medical-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:prod": "NODE_ENV=production nodemon index.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeltarcher/medical_clinic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeltarcher/medical_clinic/issues"
  },
  "homepage": "https://github.com/zeltarcher/medical_clinic#readme"
}
